object frmlazKlockLite: TfrmlazKlockLite
  Left = 1266
  Height = 82
  Top = 207
  Width = 633
  VertScrollBar.Visible = False
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'lazKlockLite'
  ClientHeight = 82
  ClientWidth = 633
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PopupMenu = PopupMenu1
  LCLVersion = '2.0.0.2'
  object ledKlock: TVpLEDLabel
    Left = 0
    Height = 30
    Top = 0
    Width = 612
    Caption = 'ledKlock'
    Columns = 36
    OffColor = 930866
    OnColor = clLime
  end
  object tmrKlock: TECTimer
    Delay = 1000
    OnTimer = tmrKlockTimer
    left = 70
    top = 182
  end
  object PopupMenu1: TPopupMenu
    left = 192
    top = 40
    object mnItmClose: TMenuItem
      Caption = 'Close'
      OnClick = mnItmCloseClick
    end
  end
end
