object frmlazKlockLite: TfrmlazKlockLite
  Left = 1240
  Height = 102
  Top = 188
  Width = 633
  VertScrollBar.Visible = False
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'lazKlockLite'
  ClientHeight = 102
  ClientWidth = 633
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PopupMenu = PopupMenu1
  LCLVersion = '2.0.0.4'
  object ledKlock: TVpLEDLabel
    Left = 0
    Height = 30
    Top = 0
    Width = 633
    Align = alTop
    Caption = 'ledKlock'
    Columns = 36
    OffColor = 930866
    OnColor = clLime
  end
  object tmrKlock: TECTimer
    Delay = 1000
    Repeating = 250
    OnTimer = tmrKlockTimer
    left = 70
    top = 182
  end
  object PopupMenu1: TPopupMenu
    left = 192
    top = 40
    object mnItmScroll: TMenuItem
      AutoCheck = True
      Caption = 'Scroll'
      Checked = True
    end
    object mnItmMonitorAwake: TMenuItem
      AutoCheck = True
      Caption = 'Monitor Awake'
      Checked = True
    end
    object mnItmReload: TMenuItem
      Caption = 'Reload'
      OnClick = mnItmReloadClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object mnItmAbout: TMenuItem
      Caption = 'About'
      OnClick = mnItmAboutClick
    end
    object mnItmLicence: TMenuItem
      Caption = 'Licence'
      OnClick = mnItmLicenceClick
    end
    object mnItmClose: TMenuItem
      Caption = 'Close'
      OnClick = mnItmCloseClick
    end
  end
end
